\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup}}{1}{section.1}\protected@file@percent }
\newlabel{rem:contraints}{{1.1}{1}{}{THM.1.1}{}}
\newlabel{def:recurrent}{{1.2}{1}{}{THM.1.2}{}}
\newlabel{prop:hom-struct}{{1.3}{1}{}{THM.1.3}{}}
\newlabel{def:equivalent-automata}{{1.4}{1}{}{THM.1.4}{}}
\newlabel{def:dead-automata}{{1.5}{2}{}{THM.1.5}{}}
\newlabel{prop:dead-zero}{{1.6}{2}{}{THM.1.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Trivial examples}}{2}{section.2}\protected@file@percent }
\newlabel{rem:diagram}{{2.1}{2}{}{THM.2.1}{}}
\newlabel{prop:extend-functor}{{2.2}{3}{}{THM.2.2}{}}
\newlabel{prop:extend-functor-ii}{{2.3}{3}{}{THM.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces b}}{3}{figure.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Where to go from here}}{4}{section.3}\protected@file@percent }
\newlabel{sec:where-to-go}{{3}{4}{Where to go from here}{section.3}{}}
\gdef \@abspage@last{4}
