<!DOCTYPE html>
<html>
  <head>
    <title>Cellular Automaton</title>
    <style>
    body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
      }
      #canvasContainer {
          position: relative;
	  margin-bottom: 100px;
      }
      canvas {
          border: 1px solid black;
          position: absolute;
      }
      #canvas1 {
          top: 10px;
          left: 520px;
      }
      #canvas2 {
          top: 420px;
          left: 520px;
          opacity: 0.6;
      }
      #canvas3 {
          top: 420px;
          left: 520px;
          opacity: 0.6;
      }
      #canvas4 {
          top: 10px;
          left: 10px;
      }
      #canvas5 {
          top: 420px;
          left: 10px;
      }
      #syncPercentage {
          top: 735px;
          left: 600px;
	  position: absolute;
      }
      #controls {
          position: fixed;
          bottom: 0;
          width: 100%;
          background: white;
          display: flex;
          justify-content: space-between;
          padding: 20px;
          font-size: 24px;
          box-sizing: border-box;
      }
      #controls input[type=checkbox] {
          transform: scale(1.5);
          margin: 0 10px;
      }
      #stepButton {
	  font-size: 24px;
	  font-family: serif;
          margin-left: auto;
      }
    </style>
    <script type="module" src="cellularAutomaton.js"></script>
  </head>
  <body>
    <div id="canvasContainer">
      <canvas id="canvas1" width="300" height="300"></canvas>
      <canvas id="canvas2" width="300" height="300"></canvas>
      <canvas id="canvas3" width="300" height="300"></canvas>
      <canvas id="canvas4" width="300" height="300"></canvas>
      <canvas id="canvas5" width="300" height="300"></canvas>
      <div id="syncPercentage"></div>
      <svg width="820" height="730">
        <defs>
          <marker id="arrow" markerWidth="10" markerHeight="10" refX="8" refY="3" orient="auto" markerUnits="strokeWidth">
            <path d="M0,0 L0,6 L9,3 z" fill="#000" />
          </marker>
        </defs>
        <line x1="350" y1="150" x2="470" y2="150" stroke="#000" stroke-width="2" marker-end="url(#arrow)" />
        <line x1="350" y1="570" x2="470" y2="570" stroke="#000" stroke-width="2" marker-end="url(#arrow)" />
        <line x1="160" y1="330" x2="160" y2="400" stroke="#000" stroke-width="2" marker-end="url(#arrow)" />
        <line x1="670" y1="330" x2="670" y2="400" stroke="#000" stroke-width="2" marker-end="url(#arrow)" />
        <text x="396" y="130" font-family="Verdana" font-size="20">+1</text>
        <text x="396" y="605" font-family="Verdana" font-size="20">+1</text>
        <text x="120" y="370" font-family="Verdana" font-size="20">F</text>
        <text x="700" y="370" font-family="Verdana" font-size="20">F</text>
      </svg>
    </div>

    <div id="controls">
      <label for="speedSlider">Speed: </label>
      <input type="range" id="speedSlider" min="500" max="990" step="10">
      
      <input type="checkbox" id="evolveCheckbox">
      <label for="evolveCheckbox">Time Evolution</label>
      <button id="stepButton">Step</button>
    </div>
  </body>
</html>
